
/* Default settings*/

body {
	font-family: "Roboto", sans-serif;
	background-color: #FFFFFF;
	color: #434455;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

a {
	display: block;
	text-decoration: none;
}

ul, ol {
	margin: 0;
	padding-left: 0;
	list-style-type: none;
}

img {
	height: auto;
	display: block;
	max-width: 100%;
}

.link {
	padding-top: 24px;
	padding-bottom: 24px;
}

.container {
	max-width: 1158px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;

	outline: 2px solid green;
}

.section {
	padding-top: 120px;
	padding-bottom: 120px;
}

/* Header */

.box {
	display: flex;
	align-items: center;
}

.logo,
.logo-footer {
	font-size: 18px;
	font-weight: 700;
	line-height: 1.17;

	margin-right: 76px;

	letter-spacing: 0.03em;
	text-transform: uppercase;
	font-family: "Raleway", sans-serif;
}

.logo-part-one {
	color: #4d5ae5;
}

.logo-part-two {
	color: #2e2f42;
}

/* Navigation */

.nav-page {
	display: flex;
	align-items: center;
}

.nav-list,
.contact-list {
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
}

.nav-link {
	color: #2e2f42;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.02em;
}

.contact-address {
	font-style: normal;
	margin-left: auto;
}

.contact-link {
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	color: #434455;
	letter-spacing: 0.02em;
}

.nav-list .nav-link:hover,
.nav-list .nav-link:focus,
.contact-list .contact-link:hover,
.contact-list .contact-link:focus {
	color: #404bbf;
}

/* Main */

/* Section#1 Hero */
.hero-page {
	padding-top: 188px;
	padding-bottom: 188px;
	background-color: #2e2f42;
}

.hero-title {
	color: #ffffff;
	font-size: 56px;
	line-height: 1.07;
	text-align: center;
	letter-spacing: 0.02em;

	margin-bottom: 48px;
}

.button {
	height: 56px;
	min-width: 169px;
	border-radius: 4px;

	border: 0;
	display: block;
	margin: 0 auto;
	padding: 16px 32px;

	color: #ffffff;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.04em;

	cursor: pointer;
	background-color:  #4d5ae5;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.button:hover,
.button:focus {
	background-color: #404bbf;
}

/* Section#2 Our Advantages
subtitle & desc-info <<-- for #2, #3, #4 sections*/

.list {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
}

.list .item,
.list .team-item {
	width: calc((100% - 72px) / 4);
}

.subtitle {
	color: #2e2f42;
	font-size: 20px;
	font-weight: 500;
	line-height: 1.2;
	letter-spacing: 0.02em;

	margin-bottom: 8px;
}

.desc-info {
	color: #434455;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}

/* Section#3 Our Team
section-title <<-- for #3, #4 sections*/

.section-team {
	background-color: #f4f4fd;
}

.section-title {
	color: #2e2f42;
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: capitalize;

	margin-bottom: 72px;
}

.wrapper {
	text-align: center;
	padding: 16px 32px;
}

.item-card {
	background-color: #ffffff;
}

/* Section#4 Our Portfolio */

.list .item-cards {
	width: calc((100% - 48px) / 3);
}

.thumb {
	padding-top: 32px;
	padding-bottom: 32px;
	padding-left: 16px;
}

/* Footer */

.footer {
	padding-top: 100px;
	padding-left: 156px;
	padding-bottom: 100px;
	background-color:  #2e2f42;
}

.footer-wrap {
	width: 264px;
}

.logo-footer {
	margin-right: 0;
	margin-bottom: 16px;
}

.footer .logo-part-two,
.footer .text-info {
	color: #f4f4fd;
}

.footer .text-info {
	line-height: 1.5;
	letter-spacing: 0.02em;
}